<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>formulaire_commenté module &mdash; Documentation Formulaire 1.0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="formulaire module" href="formulaire.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Formulaire
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vivelescollegues_sirine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="creation_tableau_csv.html">creation_tableau_csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulaire.html">formulaire module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">formulaire_commenté module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Formulaire</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">vivelescollegues_sirine</a></li>
      <li class="breadcrumb-item active">formulaire_commenté module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/formulaire_commenté.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-formulaire_commente">
<span id="module-formulaire_commenté"></span><span id="formulaire-commente-module"></span><h1>formulaire_commenté module<a class="headerlink" href="#module-formulaire_commente" title="Lien permanent vers ce titre"></a></h1>
<p>Module docstring</p>
<dl class="py function">
<dt class="sig sig-object py" id="formulaire_commente.check_form">
<span id="formulaire_commenté.check_form"></span><span class="sig-prename descclassname"><span class="pre">formulaire_commenté.</span></span><span class="sig-name descname"><span class="pre">check_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poste</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formulaire_commente.check_form" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Cette fonction vérifie si les champs « Prénom » et « Nom » du formulaire d’ajout d’un employé sont remplis, et affiche un message d’erreur le cas échéant.
Si les champs sont remplis, elle ajoute le nouvel employé à la liste des employés et affiche un message de validation.</p>
<blockquote>
<div><dl class="simple">
<dt>:first_name<span class="classifier">str</span></dt><dd><p>Le prénom de l’employé.</p>
</dd>
<dt>:name<span class="classifier">str</span></dt><dd><p>Le nom de l’employé.</p>
</dd>
<dt>:poste<span class="classifier">str</span></dt><dd><p>Le poste occupé par l’employé.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>None</dt><dd><p>Cette fonction ne retourne rien, mais affiche des messages d’erreur ou de validation et modifie le fichier CSV « liste_employes.csv » si nécessaire.</p>
</dd>
</dl>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">check_form</span><span class="p">(</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;Ingénieur&#39;</span><span class="p">)</span>
<span class="go"># Un message d&#39;erreur est affiché indiquant que le nom est manquant.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_form</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;Dupont&#39;</span><span class="p">,</span> <span class="s1">&#39;Ingénieur&#39;</span><span class="p">)</span>
<span class="go"># Un message d&#39;erreur est affiché indiquant que le prénom est manquant.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_form</span><span class="p">(</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Dupont&#39;</span><span class="p">,</span> <span class="s1">&#39;Ingénieur&#39;</span><span class="p">)</span>
<span class="go"># Le nouvel employé Alice Dupont est ajouté à la liste des employés et un message de validation est affiché.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="formulaire_commente.write_line_in_csv">
<span id="formulaire_commenté.write_line_in_csv"></span><span class="sig-prename descclassname"><span class="pre">formulaire_commenté.</span></span><span class="sig-name descname"><span class="pre">write_line_in_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poste</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formulaire_commente.write_line_in_csv" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Cette fonction ajoute une nouvelle ligne au fichier CSV contenant la liste des employés.
La nouvelle ligne est créée à partir des informations fournies en entrée : nom, prénom, date d’embauche et poste.</p>
<blockquote>
<div><dl class="simple">
<dt>:first_name<span class="classifier">str</span></dt><dd><p>Le prénom de l’employé.</p>
</dd>
<dt>:name<span class="classifier">str</span></dt><dd><p>Le nom de l’employé.</p>
</dd>
<dt>:date<span class="classifier">str</span></dt><dd><p>La date d’embauche de l’employé, au format « YYYY-MM-DD ».</p>
</dd>
<dt>:poste<span class="classifier">str</span></dt><dd><p>Le poste occupé par l’employé.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>None</dt><dd><p>Cette fonction ne retourne rien, mais modifie le fichier CSV « liste_employes.csv » en ajoutant une nouvelle ligne.</p>
</dd>
</dl>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">write_line_in_csv</span><span class="p">(</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Dupont&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;Ingénieur&#39;</span><span class="p">)</span>
<span class="go"># Le fichier CSV &quot;liste_employes.csv&quot; est modifié et contient maintenant une nouvelle ligne avec les informations sur l&#39;employé Alice Dupont.</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="formulaire.html" class="btn btn-neutral float-left" title="formulaire module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sirine.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>