.. Formulaire documentation master file, created by
   sphinx-quickstart on Fri Jan  6 14:59:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Formulaire's documentation!
======================================

.. _INTRODUCTION::
.. toctree::
   :maxdepth: 2
   :caption: Intro:

   introduction

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
